# roll-a-ball

./: .gitignore  README.md
Android/Roll-a-Ball/: .gitignore  build.gradle
Android/Roll-a-Ball/gradle/wrapper/: gradle-wrapper.properties
Android/Roll-a-Ball/src/main/: AndroidManifest.xml
Android/Roll-a-Ball/src/main/java/com/github/artnest/rollaball/: JoystickView.kt  MainActivity.kt  MessageHandler.kt  PlayerMessageHandler.kt  PluginCallback.kt  UnityBridge.kt  UnityPlayerActivity.java  UnityPlayerContainer.kt
Android/Roll-a-Ball/src/main/res/layout/: activity_main.xml
Android/Roll-a-Ball/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/Roll-a-Ball/src/main/res/values-v21/: styles.xml
Unity/Roll-a-Ball/: .gitignore
Unity/Roll-a-Ball/Assets/Prefabs/: Pick Up.prefab
Unity/Roll-a-Ball/Assets/Scenes/: MiniGame.unity
Unity/Roll-a-Ball/Assets/Scripts/: CameraController.cs  PlayerController.cs  Rotator.cs
Unity/Roll-a-Ball/ProjectSettings/: ProjectSettings.asset
