<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/unity_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.artnest.rollaball.JoystickView
        android:id="@+id/joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="@dimen/joystick_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/joystick_margin"
        android:layout_marginBottom="@dimen/joystick_margin" />

</FrameLayout>
